Manifest-Version: 1.0
Main-Class: 
Class-Path: jansi-2.4.0.jar ktor-websocket-serialization-jvm-2.3.6.jar k
 tor-server-auto-head-response-jvm-2.3.6.jar netty-transport-native-epol
 l-4.1.97.Final.jar ktor-utils-jvm-2.3.6.jar annotations-23.0.0.jar ktor
 -server-partial-content-jvm-2.3.6.jar ktor-server-core-jvm-2.3.6.jar ko
 tlin-stdlib-1.9.20.jar netty-codec-4.1.97.Final.jar commons-logging-1.2
 .jar netty-handler-4.1.97.Final.jar commons-codec-1.11.jar ktor-server-
 config-yaml-jvm-2.3.6.jar ktor-server-tests-jvm-2.3.6.jar ktor-server-r
 ate-limit-jvm-2.3.6.jar ktor-server-cors-jvm-2.3.6.jar ktor-server-data
 -conversion-jvm-2.3.6.jar ktor-server-forwarded-header-jvm-2.3.6.jar sl
 f4j-api-2.0.7.jar netty-codec-http-4.1.97.Final.jar ktor-serialization-
 kotlinx-jvm-2.3.6.jar kotlin-reflect-1.8.22.jar netty-transport-native-
 unix-common-4.1.97.Final.jar ktor-server-status-pages-jvm-2.3.6.jar kto
 r-http-jvm-2.3.6.jar byte-buddy-1.10.9.jar kotlinx-coroutines-core-jvm-
 1.7.1.jar ktor-client-cio-jvm-2.3.6.jar kotlinx-coroutines-jdk8-1.7.1.j
 ar ktor-server-conditional-headers-jvm-2.3.6.jar ktor-server-websockets
 -jvm-2.3.6.jar ktor-server-default-headers-jvm-2.3.6.jar ktor-network-j
 vm-2.3.6.jar netty-transport-native-kqueue-4.1.97.Final.jar alpn-api-1.
 1.3.v20160715.jar ktor-server-call-id-jvm-2.3.6.jar ktor-network-tls-jv
 m-2.3.6.jar logback-core-1.4.11.jar ktor-server-host-common-jvm-2.3.6.j
 ar ktor-websockets-jvm-2.3.6.jar byte-buddy-agent-1.10.9.jar ktor-serve
 r-content-negotiation-jvm-2.3.6.jar httpasyncclient-4.1.5.jar netty-buf
 fer-4.1.97.Final.jar ktor-events-jvm-2.3.6.jar httpcore-4.4.15.jar ktor
 -server-test-host-jvm-2.3.6.jar ktor-server-http-redirect-jvm-2.3.6.jar
  ktor-serialization-kotlinx-json-jvm-2.3.6.jar ktor-network-tls-certifi
 cates-jvm-2.3.6.jar ktor-server-hsts-jvm-2.3.6.jar ktor-server-method-o
 verride-jvm-2.3.6.jar yamlkt-jvm-0.12.0.jar netty-codec-http2-4.1.97.Fi
 nal.jar kotlin-test-1.9.20.jar ktor-serialization-jvm-2.3.6.jar kotlin-
 test-junit-1.9.20.jar kotlinx-coroutines-debug-1.7.1.jar ktor-client-ap
 ache-jvm-2.3.6.jar ktor-server-compression-jvm-2.3.6.jar netty-resolver
 -4.1.97.Final.jar ktor-server-caching-headers-jvm-2.3.6.jar logback-cla
 ssic-1.4.11.jar ktor-io-jvm-2.3.6.jar ktor-server-call-logging-jvm-2.3.
 6.jar netty-common-4.1.97.Final.jar kotlinx-serialization-json-jvm-1.5.
 1.jar kotlin-stdlib-jdk8-1.8.22.jar junit-4.13.2.jar ktor-client-core-j
 vm-2.3.6.jar jna-platform-5.9.0.jar netty-transport-classes-kqueue-4.1.
 97.Final.jar netty-transport-classes-epoll-4.1.97.Final.jar ktor-http-c
 io-jvm-2.3.6.jar httpclient-4.5.13.jar jna-5.9.0.jar ktor-server-netty-
 jvm-2.3.6.jar httpcore-nio-4.4.15.jar ktor-server-double-receive-jvm-2.
 3.6.jar kotlinx-coroutines-slf4j-1.7.1.jar config-1.4.2.jar hamcrest-co
 re-1.3.jar netty-transport-4.1.97.Final.jar kotlin-stdlib-jdk7-1.8.22.j
 ar ktor-server-jvm-2.3.6.jar ktor-server-sessions-jvm-2.3.6.jar kotlinx
 -serialization-core-jvm-1.5.1.jar ktor-test-dispatcher-jvm-2.3.6.jar

